<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <StartupObject></StartupObject>
    <AssemblyName>Xxx.Markets.Interview.OrderBook</AssemblyName>
    <RootNamespace>Xxx.Markets.Interview.OrderBook</RootNamespace>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_NCrunch_OrderBookTest\**" />
    <EmbeddedResource Remove="_NCrunch_OrderBookTest\**" />
    <None Remove="_NCrunch_OrderBookTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OrderBookTest.v3.ncrunchproject" />
    <None Remove="OrderBookTest.v3.ncrunchsolution" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
