# Xxx.Markets.Interview.OrderBook

./: OrderBook.sln  OrderBook.sln.DotSettings  README.md  Xxx.Markets.Interview.OrderBook.sln
OrderBook/: AppEnvironment.cs  Program.cs  Xxx.Markets.Interview.OrderBook.csproj
OrderBook.Tests/: Xxx.Markets.Interview.OrderBook.Tests.csproj  order_consumer_ask_tests.cs  order_consumer_bid_tests.cs
OrderBook.Tests/Extensions/: TestSchedulerExtensions.cs
OrderBook/Consumer/: ConsoleLogger.cs  DisposableObject.cs  OrderBook.cs  OrderBookLevel.cs  OrderConsumer.cs
OrderBook/Extensions/: DisposableExtensions.cs  EnumerableExtensions.cs
OrderBook/Interface/: IAppEnvironment.cs  ILog.cs  IOrderConsumer.cs
OrderBook/Model/: Action.cs  Order.cs  OrderActionEventArgs.cs  ProcessingStartEventArgs.cs
Xxx.Markets.Interview.OrderBook/: AppEnvironment.cs  Program.cs  Xxx.Markets.Interview.OrderBook.csproj
Xxx.Markets.Interview.OrderBook.Tests/: Xxx.Markets.Interview.OrderBook.Tests.csproj  order_consumer_ask_tests.cs  order_consumer_bid_tests.cs
Xxx.Markets.Interview.OrderBook.Tests/Extensions/: TestSchedulerExtensions.cs
Xxx.Markets.Interview.OrderBook/Consumer/: ConsoleLogger.cs  DisposableObject.cs  OrderBook.cs  OrderBookLevel.cs  OrderConsumer.cs
Xxx.Markets.Interview.OrderBook/Extensions/: DisposableExtensions.cs  EnumerableExtensions.cs
Xxx.Markets.Interview.OrderBook/Interface/: IAppEnvironment.cs  ILog.cs  IOrderConsumer.cs
Xxx.Markets.Interview.OrderBook/Model/: Action.cs  Order.cs  OrderActionEventArgs.cs  ProcessingStartEventArgs.cs
