<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrderBookTest.Tests.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderBook\Xxx.Markets.Interview.OrderBook.csproj" />
  </ItemGroup>

</Project>